<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="dir_68267d1309a1af8e8297ef4c3efbcdba">
    <title>src Directory Reference</title>
        <simplesect>
            <title> Files </title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>file <link linkend="chem_calc_8inc_8php">chemCalc.inc.php</link></para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>file <link linkend="chem_calc___a_p_i_8php">chemCalc_API.php</link></para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>file <link linkend="chem_calc___d_b_8php">chemCalc_DB.php</link></para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>file <link linkend="chem_calc__p_h_8php">chemCalc_pH.php</link></para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>file <link linkend="chem_calc___r_u_8php">chemCalc_RU.php</link></para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
    <simplesect>
        <title>Detailed Description</title>
    <para>Directory location is D:/udata/.ws/.comp/.dev/.code/.svn/phpChemCalc/src/</para>
    </simplesect>
</section>
