<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="chem_calc___r_u_8php" kind="file">
    <compoundname>chemCalc_RU.php</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/******************************************************************************</highlight></codeline>
<codeline lineno="2"><highlight class="comment"><sp/>*<sp/>Copyright<sp/>(c)<sp/>2013,<sp/>Artyom<sp/>Veselkov</highlight></codeline>
<codeline lineno="3"><highlight class="comment"><sp/>*<sp/><sp/></highlight></codeline>
<codeline lineno="4"><highlight class="comment"><sp/>*<sp/>This<sp/>file<sp/>is<sp/>part<sp/>of<sp/>the<sp/>phpChemCalc</highlight></codeline>
<codeline lineno="5"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="6"><highlight class="comment"><sp/>*<sp/>Permission<sp/>is<sp/>hereby<sp/>granted,<sp/>free<sp/>of<sp/>charge,<sp/>to<sp/>any<sp/>person<sp/>obtaining<sp/>a<sp/>copy</highlight></codeline>
<codeline lineno="7"><highlight class="comment"><sp/>*<sp/>of<sp/>this<sp/>software<sp/>and<sp/>associated<sp/>documentation<sp/>files<sp/>(the<sp/>&quot;Software&quot;),<sp/>to<sp/></highlight></codeline>
<codeline lineno="8"><highlight class="comment"><sp/>*<sp/>deal<sp/>in<sp/>the<sp/>Software<sp/>without<sp/>restriction,<sp/>including<sp/>without<sp/>limitation<sp/>the</highlight></codeline>
<codeline lineno="9"><highlight class="comment"><sp/>*<sp/>rights<sp/>to<sp/>use,<sp/>copy,<sp/>modify,<sp/>merge,<sp/>publish,<sp/>distribute,<sp/>sublicense,<sp/>and/or</highlight></codeline>
<codeline lineno="10"><highlight class="comment"><sp/>*<sp/>sell<sp/>copies<sp/>of<sp/>the<sp/>Software,<sp/>and<sp/>to<sp/>permit<sp/>persons<sp/>to<sp/>whom<sp/>the<sp/>Software<sp/>is</highlight></codeline>
<codeline lineno="11"><highlight class="comment"><sp/>*<sp/>furnished<sp/>to<sp/>do<sp/>so,<sp/>subject<sp/>to<sp/>the<sp/>following<sp/>conditions:<sp/></highlight></codeline>
<codeline lineno="12"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="13"><highlight class="comment"><sp/>*<sp/><sp/><sp/>The<sp/>above<sp/>copyright<sp/>notice<sp/>and<sp/>this<sp/>permission<sp/>notice<sp/>shall<sp/>be<sp/>included<sp/>in<sp/></highlight></codeline>
<codeline lineno="14"><highlight class="comment"><sp/>*<sp/><sp/><sp/>all<sp/>copies<sp/>or<sp/>substantial<sp/>portions<sp/>of<sp/>the<sp/>Software.</highlight></codeline>
<codeline lineno="15"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="16"><highlight class="comment"><sp/>*<sp/>THE<sp/>SOFTWARE<sp/>IS<sp/>PROVIDED<sp/>&quot;AS<sp/>IS&quot;,<sp/>WITHOUT<sp/>WARRANTY<sp/>OF<sp/>ANY<sp/>KIND,<sp/>EXPRESS<sp/>OR</highlight></codeline>
<codeline lineno="17"><highlight class="comment"><sp/>*<sp/>IMPLIED,<sp/>INCLUDING<sp/>BUT<sp/>NOT<sp/>LIMITED<sp/>TO<sp/>THE<sp/>WARRANTIES<sp/>OF<sp/>MERCHANTABILITY,</highlight></codeline>
<codeline lineno="18"><highlight class="comment"><sp/>*<sp/>FITNESS<sp/>FOR<sp/>A<sp/>PARTICULAR<sp/>PURPOSE<sp/>AND<sp/>NONINFRINGEMENT.<sp/>IN<sp/>NO<sp/>EVENT<sp/>SHALL<sp/>THE</highlight></codeline>
<codeline lineno="19"><highlight class="comment"><sp/>*<sp/>AUTHORS<sp/>OR<sp/>COPYRIGHT<sp/>HOLDERS<sp/>BE<sp/>LIABLE<sp/>FOR<sp/>ANY<sp/>CLAIM,<sp/>DAMAGES<sp/>OR<sp/>OTHER<sp/></highlight></codeline>
<codeline lineno="20"><highlight class="comment"><sp/>*<sp/>LIABILITY,<sp/>WHETHER<sp/>IN<sp/>AN<sp/>ACTION<sp/>OF<sp/>CONTRACT,<sp/>TORT<sp/>OR<sp/>OTHERWISE,<sp/>ARISING<sp/></highlight></codeline>
<codeline lineno="21"><highlight class="comment"><sp/>*<sp/>FROM,<sp/>OUT<sp/>OF<sp/>OR<sp/>IN<sp/>CONNECTION<sp/>WITH<sp/>THE<sp/>SOFTWARE<sp/>OR<sp/>THE<sp/>USE<sp/>OR<sp/>OTHER<sp/>DEALINGS</highlight></codeline>
<codeline lineno="22"><highlight class="comment"><sp/>*<sp/>IN<sp/>THE<sp/>SOFTWARE.</highlight></codeline>
<codeline lineno="23"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="24"><highlight class="comment"><sp/>*<sp/>(<sp/>Copyright<sp/>(c)<sp/>2013,<sp/>Артём<sp/>Веселков</highlight></codeline>
<codeline lineno="25"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="26"><highlight class="comment"><sp/>*<sp/><sp/><sp/>Этот<sp/>файл<sp/>—<sp/>часть<sp/>phpChemCalc</highlight></codeline>
<codeline lineno="27"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="28"><highlight class="comment"><sp/>*<sp/><sp/><sp/>Данная<sp/>лицензия<sp/>разрешает<sp/>лицам,<sp/>получившим<sp/>копию<sp/>данного<sp/>программного</highlight></codeline>
<codeline lineno="29"><highlight class="comment"><sp/>*<sp/><sp/><sp/>обеспечения<sp/>и<sp/>сопутствующей<sp/>документации<sp/>(в<sp/>дальнейшем<sp/>именуемыми<sp/></highlight></codeline>
<codeline lineno="30"><highlight class="comment"><sp/>*<sp/><sp/><sp/>«Программное<sp/>Обеспечение»),<sp/>безвозмездно<sp/>использовать<sp/>Программное<sp/></highlight></codeline>
<codeline lineno="31"><highlight class="comment"><sp/>*<sp/><sp/><sp/>Обеспечение<sp/>без<sp/>ограничений,<sp/>включая<sp/>неограниченное<sp/>право<sp/>на<sp/></highlight></codeline>
<codeline lineno="32"><highlight class="comment"><sp/>*<sp/><sp/><sp/>использование,<sp/>копирование,<sp/>изменение,<sp/>добавление,<sp/>публикацию,<sp/></highlight></codeline>
<codeline lineno="33"><highlight class="comment"><sp/>*<sp/><sp/><sp/>распространение,<sp/>сублицензирование<sp/>и/или<sp/>продажу<sp/>копий<sp/>Программного</highlight></codeline>
<codeline lineno="34"><highlight class="comment"><sp/>*<sp/><sp/><sp/>Обеспечения,<sp/>также<sp/>как<sp/>и<sp/>лицам,<sp/>которым<sp/>предоставляется<sp/>данное<sp/>Программное</highlight></codeline>
<codeline lineno="35"><highlight class="comment"><sp/>*<sp/><sp/><sp/>Обеспечение,<sp/>при<sp/>соблюдении<sp/>следующих<sp/>условий:<sp/></highlight></codeline>
<codeline lineno="36"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="37"><highlight class="comment"><sp/>*<sp/><sp/><sp/><sp/><sp/>Указанное<sp/>выше<sp/>уведомление<sp/>об<sp/>авторском<sp/>праве<sp/>и<sp/>данные<sp/>условия<sp/>должны</highlight></codeline>
<codeline lineno="38"><highlight class="comment"><sp/>*<sp/><sp/><sp/><sp/><sp/>быть<sp/>включены<sp/>во<sp/>все<sp/>копии<sp/>или<sp/>значимые<sp/>части<sp/>данного<sp/>Программного</highlight></codeline>
<codeline lineno="39"><highlight class="comment"><sp/>*<sp/><sp/><sp/><sp/><sp/>Обеспечения.</highlight></codeline>
<codeline lineno="40"><highlight class="comment"><sp/>*</highlight></codeline>
<codeline lineno="41"><highlight class="comment"><sp/>*<sp/><sp/><sp/>ДАННОЕ<sp/>ПРОГРАММНОЕ<sp/>ОБЕСПЕЧЕНИЕ<sp/>ПРЕДОСТАВЛЯЕТСЯ<sp/>«КАК<sp/>ЕСТЬ»,<sp/>БЕЗ<sp/>КАКИХ-ЛИБО</highlight></codeline>
<codeline lineno="42"><highlight class="comment"><sp/>*<sp/><sp/><sp/>ГАРАНТИЙ,<sp/>ЯВНО<sp/>ВЫРАЖЕННЫХ<sp/>ИЛИ<sp/>ПОДРАЗУМЕВАЕМЫХ,<sp/>ВКЛЮЧАЯ,<sp/>НО<sp/>НЕ<sp/></highlight></codeline>
<codeline lineno="43"><highlight class="comment"><sp/>*<sp/><sp/><sp/>ОГРАНИЧИВАЯСЬ<sp/>ГАРАНТИЯМИ<sp/>ТОВАРНОЙ<sp/>ПРИГОДНОСТИ,<sp/>СООТВЕТСТВИЯ<sp/>ПО<sp/>ЕГО</highlight></codeline>
<codeline lineno="44"><highlight class="comment"><sp/>*<sp/><sp/><sp/>КОНКРЕТНОМУ<sp/>НАЗНАЧЕНИЮ<sp/>И<sp/>ОТСУТСТВИЯ<sp/>НАРУШЕНИЙ<sp/>ПРАВ.<sp/>НИ<sp/>В<sp/>КАКОМ<sp/>СЛУЧАЕ</highlight></codeline>
<codeline lineno="45"><highlight class="comment"><sp/>*<sp/><sp/><sp/>АВТОРЫ<sp/>ИЛИ<sp/>ПРАВООБЛАДАТЕЛИ<sp/>НЕ<sp/>НЕСУТ<sp/>ОТВЕТСТВЕННОСТИ<sp/>ПО<sp/>ИСКАМ<sp/>О<sp/>ВОЗМЕЩЕНИИ</highlight></codeline>
<codeline lineno="46"><highlight class="comment"><sp/>*<sp/><sp/><sp/>УЩЕРБА,<sp/>УБЫТКОВ<sp/>ИЛИ<sp/>ДРУГИХ<sp/>ТРЕБОВАНИЙ<sp/>ПО<sp/>ДЕЙСТВУЮЩИМ<sp/>КОНТРАКТАМ,<sp/>ДЕЛИКТАМ</highlight></codeline>
<codeline lineno="47"><highlight class="comment"><sp/>*<sp/><sp/><sp/>ИЛИ<sp/>ИНОМУ,<sp/>ВОЗНИКШИМ<sp/>ИЗ,<sp/>ИМЕЮЩИМ<sp/>ПРИЧИНОЙ<sp/>ИЛИ<sp/>СВЯЗАННЫМ<sp/>С<sp/>ПРОГРАММНЫМ</highlight></codeline>
<codeline lineno="48"><highlight class="comment"><sp/>*<sp/><sp/><sp/>ОБЕСПЕЧЕНИЕМ<sp/>ИЛИ<sp/>ИСПОЛЬЗОВАНИЕМ<sp/>ПРОГРАММНОГО<sp/>ОБЕСПЕЧЕНИЯ<sp/>ИЛИ<sp/>ИНЫМИ<sp/></highlight></codeline>
<codeline lineno="49"><highlight class="comment"><sp/>*<sp/><sp/><sp/>ДЕЙСТВИЯМИ<sp/>С<sp/>ПРОГРАММНЫМ<sp/>ОБЕСПЕЧЕНИЕМ.<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>)</highlight></codeline>
<codeline lineno="50"><highlight class="comment"><sp/>*****************************************************************************/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="51"><highlight class="normal"></highlight></codeline>
<codeline lineno="52"><highlight class="normal">&lt;?php</highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="normal">?&gt;</highlight></codeline>
    </programlisting>
    <location file="D:/udata/.ws/.comp/.dev/.code/.svn/phpChemCalc/src/chemCalc_RU.php"/>
  </compounddef>
</doxygen>
